{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TVSEIT5\\MSSQLSERVER01;Initial Catalog=TasksDemoDb; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
